 const [users, setUsers] = useState([
    { id: 1, name: "Mustafa Khan", email: "mustafa@mail.com", role: "Admin" },
    { id: 2, name: "Raza Ali", email: "raza@mail.com", role: "Teacher" },
    { id: 3, name: "Sana Ahmed", email: "sana@mail.com", role: "Student" },
    { id: 4, name: "Ali Zaidi", email: "ali@mail.com", role: "Teacher" },
  ]);

 
   <span
          className={`px-2 py-1 rounded-full text-xs font-semibold ${
            row.role === "Admin"
              ? "bg-purple-100 text-purple-700"
              : row.role === "Teacher"
              ? "bg-green-100 text-green-700"
              : "bg-blue-100 text-blue-700"
          }`}
        >
          {row.role}
        </span>


 
       {state?.teacherList?.map((admin, index) => (
                <tr
                  key={admin._id}
                  className="border-t hover:bg-gray-400 hover:text-white transition-all"
                >
                  <td className="px-4 py-2">{index + 1}</td>
                  <td className="px-4 py-2 flex items-center gap-2 justify-center">
                    <RiAdminFill className="text-xl text-blue-600" />
                    {admin.userName}
                  </td>
                  <td className="px-4 py-2">{admin.email}</td>
                  <td className="px-4 py-2">
                    <sup className="bg-green-600 rounded-lg p-1 text-white font-bold">
                      {admin.role}
                    </sup>
                  </td>
                  {/* <td className="px-4 py-2">{school.email}</td> */}
                  <td className="px-4 py-2 flex gap-2 justify-center">
                    <NavLink to={`/admin/class-teacher-register/${admin._id}`}>
                      <Tooltip content="Mark The Class Teacher">
                        <button className="flex items-center gap-1 text-blue-600 hover:text-blue-800">
                          <span className="material-icons text-sm">edit</span>
                          Edit
                        </button>
                      </Tooltip>
                    </NavLink>
                    <button className="flex items-center gap-1 text-red-600 hover:text-red-800">
                      <span className="material-icons text-sm">delete</span>
                      Delete
                    </button>
                  </td>
                </tr>
              ))}